{
  "name": "mechdeveloper-blog",
  "private": true,
  "description": "A starter blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Ashish Singh Baghel <business.tech.asb@gmail.com>",
  "bugs": {
    "url": "https://github.com/mechdeveloper/blog/issues"
  },
  "dependencies": {
    "gatsby": "^2.29.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-google-gtag": "^2.5.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-netlify-cms": "^4.7.0",
    "gatsby-plugin-offline": "^3.7.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-typography": "^2.9.0",
    "gatsby-remark-copy-linked-files": "^2.7.0",
    "gatsby-remark-images": "^3.8.0",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-responsive-iframe": "^2.8.0",
    "gatsby-remark-smartypants": "^2.7.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-remark": "^2.13.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "netlify-cms-app": "^2.14.6",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/mechdeveloper/blog#readme",
  "keywords": [
    "mechdeveloper",
    "tech"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechdeveloper/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
